---
layout: default
current: home
class: 'home-template'
navigation: True
---

<!-- < default -->
<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<!-- The big featured header, it uses blog cover image as a BG if available -->
<header class="site-header outer {% if page.cover or site.cover %}" style="background-image:  url({{ site.baseurl }}{% if page.cover %}{{ page.cover }}{% elsif site.cover %}{{ site.cover }}{% endif %}) {% else %}no-cover{% endif %}">
    <div class="inner">
        <div class="site-header-content">
            <h1 class="site-title">
                {% if site.logo %}
                    <!--<img class="site-logo" src="{{ site.baseurl }}{{ site.logo }}" alt="{{ site.title }}"/>-->
                {% else %}
                    {{ site.title }}
                {% endif %}
            </h1>
            <h2 class="site-description">{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}</h2>
        </div>
        {% include site-nav.html %}
    </div>
</header>

<!-- The main content area -->
<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <div class="post-feed">
            <!-- The tag below includes the markup for each post - partials/post-card.hbs -->
            {%  include post-card.html %}
        </div>
		
		<section class="main_imglist">
			<h1 style="text-align:center;">jQuery sumogallery Plugin Demo sohyun test</h1>
				<script type="text/javascript"src="http://pagead2.googlesyndication.com/pagead/show_ads.js">	</script>
				<ul>
					<li><img data-sgallery="group1" title="yup image is cool" data-full="/thgus900.github.io/assets/images/1_large.jpg" data-thumb="/thgus900.github.io/assets/images/1_thumbnail.jpg" src="/thgus900.github.io/assets/images/1_thumbnail.jpg"></li>
					<li><img data-sgallery="group1" title="this project is on github" data-full="/thgus900.github.io/assets/images/2_large.jpg" data-thumb="/thgus900.github.io/assets/images/2_thumbnail.jpg" src="/thgus900.github.io/assets/images/2_thumbnail.jpg"></li>
					<li><img data-sgallery="group1" title="hemant negi" data-full="/thgus900.github.io/assets/images/4_large.png" data-thumb="/thgus900.github.io/assets/images/4_thumbnail.png" src="/thgus900.github.io/assets/images/4_thumbnail.png"></li>
					<li><img data-sgallery="group1" title="cool sumo slider" data-full="/thgus900.github.io/assets/images/1_large.jpg" data-thumb="/thgus900.github.io/assets/images/1_thumbnail.jpg" src="/thgus900.github.io/assets/images/1_thumbnail.jpg"></li>
					<li><img data-sgallery="group1" title="image data" data-full="/thgus900.github.io/assets/images/2_large.jpg" data-thumb="/thgus900.github.io/assets/images/2_thumbnail.jpg" src="/thgus900.github.io/assets/images/2_thumbnail.jpg"></li>
					<li><img data-sgallery="group1" title="data is oil today" data-full="/thgus900.github.io/assets/images/4_large.png" data-thumb="/thgus900.github.io/assets/images/4_thumbnail.png" src="/thgus900.github.io/assets/images/4_thumbnail.png"></li>
					
					
					<li><img data-sgallery="group1" title="yup image is cool" data-full="/thgus900.github.io/assets/images/1_large.jpg" src="/thgus900.github.io/assets/images/1_thumbnail.jpg"></li>
					<li><img data-sgallery="group1" title="this project is on github" data-full="/thgus900.github.io/assets/images/2_large.jpg" data-thumb="/thgus900.github.io/assets/images/2_thumbnail.jpg" src="/thgus900.github.io/assets/images/2_thumbnail.jpg"></li>
					<li><img data-sgallery="group1" title="hemant negi" data-full="/thgus900.github.io/assets/images/4_large.png" data-thumb="/thgus900.github.io/assets/images/4_thumbnail.png" src="/thgus900.github.io/assets/images/4_thumbnail.png"></li>
					<li><img data-sgallery="group1" title="cool sumo slider" data-full="/thgus900.github.io/assets/images/1_large.jpg" data-thumb="/thgus900.github.io/assets/images/1_thumbnail.jpg" src="/thgus900.github.io/assets/images/1_thumbnail.jpg"></li>
					<li><img data-sgallery="group1" title="image data" data-full="/thgus900.github.io/assets/images/2_large.jpg" data-thumb="/thgus900.github.io/assets/images/2_thumbnail.jpg" src="/thgus900.github.io/assets/images/2_thumbnail.jpg"></li>
					<li><img data-sgallery="group1" title="data is oil today" data-full="/thgus900.github.io/assets/images/4_large.png" data-thumb="/thgus900.github.io/assets/images/4_thumbnail.png" src="/thgus900.github.io/assets/images/4_thumbnail.png"></li>
				</ul>	
					<div class="SumoGallery" style="display:none;">
						<div class="Sheader">
							<p>Living room title of the new.</p><a>&times;</a>
						</div>						
						<div class="Sbody">
							<a><img src="/thgus900.github.io/assets/images/1_large.jpg" ></a>
							<a><img src="/thgus900.github.io/assets/images/2_large.jpg" ></a>
							<a class="sel"><img src="/thgus900.github.io/assets/images/4_large.png" ></a>
						</div>
						
						<a class="Sarrow l">&#10092;</a>
						<a class="Sarrow r">&#10093;</a>
						
						<div class="Sfooter">
							<ul class="Sthumbnails">
								<li><a style="background-image:url('/thgus900.github.io/assets/images/1_thumbnail.jpg')"></a></li>
								<li><a style="background-image:url('/thgus900.github.io/assets/images/2_thumbnail.jpg')" ></a></li>
								<li class="sel"><a style="background-image:url('/thgus900.github.io/assets/images/4_thumbnail.png')" ></a></li>
							</ul>
						</div>
					</div>
					
<!-- 				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
					<script src="/thgus900.github.io/assets/js/jquery.sumogallery.js"></script>
					<script type="text/javascript">

				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-36251023-1']);
				  _gaq.push(['_setDomainName', 'jqueryscript.net']);
				  _gaq.push(['_trackPageview']);

				  (function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();

				</script>
		</section>

    </div>
</main>


<style>


.SumoGallery *{border:0px; margin:0px; padding:0px;}
.SumoGallery{background-color: rgba(0, 0, 0, 0.7);position: fixed;top: 0px;left: 0px;right: 0px;bottom: 0px;z-index: 9999;}

/** COMMMON STYLES **/
.SumoGallery a{cursor:pointer;transition: all 300ms;-webkit-transition: all 300ms;-moz-transition: all 300ms;
 -webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select: none;}
/** COMMMON STYLES **/

.SumoGallery .Sarrow{position: absolute;font-size: 30px;color: #D8D8D8;opacity: 0.8;text-shadow: -1px 0px 3px rgba(0, 0, 0, 0.86);top: 50%;margin-top: -50px;padding: 10px;z-index: 10;}
.SumoGallery .Sarrow:hover{opacity:1;}
.SumoGallery .Sarrow.l{left:0px;}
.SumoGallery .Sarrow.r{right:0px;}
.SumoGallery .Sarrow.last-item{opacity: 0.3;}
.SumoGallery .Sarrow.last-item:hover{opacity: 0.3; text-decoration:none;}

.SumoGallery .Sheader{background-color: rgba(0, 0, 0, 0.66);height: 40px;position: relative; z-index: 9999;}
.SumoGallery .Sheader p{color: #fff;padding: 10px 50px;text-align: center;}
.SumoGallery .Sheader a{font-size: 50px;line-height: 40px;color: #fff;position: absolute;right: 5px;top: -6px;display: block;cursor: pointer;opacity: 0.8;}
.SumoGallery .Sheader a:hover{opacity:1;text-decoration:none; }

.SumoGallery .Sbody{position: absolute;top: 40px;bottom: 75px;left: 0px;right: 0px;: all 300ms;-webkit-transition: all 300ms;-moz-transition: all 300ms;}
.SumoGallery .Sbody a{display: none;left: 0px;opacity: 1;
transition: none;-moz-transition: none;-webkit-transition: none;}
.SumoGallery .Sbody a.sel{display: block;background-image: url('loader.gif');position: absolute;width:100%;height:100%; background-repeat: no-repeat;background-position: center;z-index:1;}
.SumoGallery .Sbody a.anim{transition: all 200ms;-webkit-transition: all 200ms;-moz-transition: all 200ms;}
.SumoGallery .Sbody a.left{left: -100%;opacity: 0;}
.SumoGallery .Sbody a.right{left: 100%;opacity: 0;}

.SumoGallery .SimgCount{position: absolute;color: #BEBEBE;right: 10px;bottom: 95px;}
.SumoGallery .toggle-thumbs{position: absolute;color: #BEBEBE;right: 10px;bottom: 70px;z-index: 10;font-size: 23px;background-color: #000;border-radius: 3px;padding: 0px 5px;line-height: 20px;}
.SumoGallery .toggle-thumbs:hover{color: #4186F2;}

.SumoGallery .Sbody a img{position: absolute;top: 0px;left: 0px;right: 0px;bottom: 0px;margin: auto;max-width: 100%;max-height: 98%;-webkit-box-shadow: 0px 0px 35px rgba(0,0,0,0.5);box-shadow: 0px 0px 35px rgba(0,0,0,0.5);-moz-box-shadow: 0px 0px 35px rgba(0,0,0,0.5);border-radius: 2px;}

.SumoGallery .Sfooter{position: absolute;bottom: 0px;left: 0px;right: 0px;height: 50px;background-color: #000;padding: 12px 0px;transition: all 300ms;-webkit-transition: all 300ms;-moz-transition: all 300ms;}

.SumoGallery ul.Sthumbnails{list-style: none;display: block;text-align: center;overflow: auto;white-space: nowrap;height: 150px;padding-top: 5px;margin-top: -5px;}
.SumoGallery ul.Sthumbnails li{display: inline-block;margin: 0px 2px;}
.SumoGallery ul.Sthumbnails li a{display: block;height: 50px;width: 60px;background-repeat: no-repeat;position:relative;border-radius: 2px;background-size: cover;}
.SumoGallery ul.Sthumbnails li a:hover{top:-1px;}
.SumoGallery ul.Sthumbnails li.sel a{top:-3px;}
.SumoGallery ul.Sthumbnails li.sel a:after{content: '';position: absolute;width: 0px;height: 0px;padding: 3px;background-color: #F43110;box-shadow: 0px 0px 5px #F43110;border-radius: 50%;border: 0px;left: 0px;right: 0px;margin: auto;bottom: -10px;}


.SumoGallery.nothumbs {}
.SumoGallery.nothumbs .Sfooter{bottom: -74px;}
.SumoGallery.nothumbs .Sbody {bottom: 0px;}

.main_imglist ul li{ list-style: none; max-height:260px; height:160px; border:1px solid red;}
</style>

